MONGO_URI="mongodb://localhost:27017/moody"
OPENAI_API_KEY=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