SESSION_SECRET=7ae9d1fdbb88921ec4fd2a3a4772042f74b5dc1f4f2dafe167c680cb056d4c7f
MONGO_URI=mongodb+srv://user:pass@cluster0.iqhgm.mongodb.net/
HUGGING_FACE_TOKEN = "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"